
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Blessing8686@122
spring.jpa.hibernate.ddl-auto=update


gateway.ip=10.0.0.107
token.expiration_time=864000000
token.secret=lkfhsvk2478wkn93v34u89hkwnv
login.url.path=/users/login


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest